<!DOCTYPE html>
<html lang="en-US">

<head>
<style>
body {
    background-color:white;
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
.header {
    height: 100px;
    padding-left:20px;
}
#nav {
    line-height:20px;
    font-size:100%;
    background-color:#4D94FF;
    height:250px;
    width:190px;
    float:right;
    padding:25px;
    margin:45px;	   
}
div {
    background-color:white;
    font-family:calibri;
    color:black; 
    margin:20px; 
    padding:20px;
}
ul#menu {
    padding: 0;
    float:right;
    padding-top:15px;
}
ul#menu li {
    display: inline;
}
ul#menu li a {
    background-color:#4D94FF;
    color:black;
    font-family:calibri;
    font-size:100%;
    font-style:normal;
    font-weight:bold;
    padding: 10px 49.6px;
    font-decoration:none;
    border-radius: 8px 8px 0 0;
    text-decoration: none;
}
ul#menu li a:hover {
    background-color: orange;
}
h1 {
    color:black;
    font-family:calibri;
    font-size:150%;
    padding-left:50px;
}
p  {
    color:black;
    font-family:calibri;
    font-size:100%;
    padding-left:50px;
}
form {
    font-family:calibri;
    font-size:100%;
    line-height:30px;
    padding:0px;
    width:200px;
    padding-left:50px;
}
</style>
</head>

<body>

<div class="header">
<img src="https://raw.githubusercontent.com/dewphy/dewphy.github.io/master/logo.jpg" alt="Winventec" style="width:350px;height:80px">

<ul id="menu">
 <li><a href="Winventec_index.html">Home</a></li>
 <li><a href="Winventec_contact.html">The challenge</a></li>
 <li><a href="Winventec_contact.html">The solution</a></li>
 <li><a href="Winventec_contact.html">Contacts</a></li>
</ul>
</div>
<br>

<h1>Contact us</h1>

<div id="nav">

<b>Phone</b>: --- --- ----<br> <br> <br>
<b>E-mail</b>: ---------@winventec.com<br> <br> <br>
<b>Skype</b>: Winventec<br> <br> <br>
<b>Twitter</b>: @Winventec
</div>

<p title="Contact us">
We are here to answer any questions you may have about the project.  Reach out to us and we will respond as soon as we can.</p>

<br>

<form>
<b>Name*</b>: <input type="text" name="name"><br>
<b>E-mail*</b>: <input type="text" name="email"><br>
<b>Subject*</b>: <input type="text" name="subject"><br>

<b>Message*</b>: <input type="text" name="message" style="height:50px">

<br>
<input type="submit" value="Submit">
</form> 

</div>

</body>
</html>
